# Terminarz_xamarin

./: Terminarzkk.sln
Terminarzkk/Terminarzkk/: App.xaml  App.xaml.cs  Dbemail.cs  Dbwydarzenie.cs  Dokonajzmiany.xaml  Dokonajzmiany.xaml.cs  Email.cs  IDbase_con.cs  MainPage.xaml  MainPage.xaml.cs  Terminarzkk.csproj  Wydarzenie.cs  Wydarzeniewys.xaml  Wydarzeniewys.xaml.cs  Wysyłka.cs  ustawienia.xaml  ustawienia.xaml.cs
Terminarzkk/Terminarzkk.Android/: BindService.cs  ForegroundService.cs  IDbase_con_android.cs  MainActivity.cs  Terminarzkk.Android.csproj  tlo.cs
Terminarzkk/Terminarzkk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Terminarzkk/Terminarzkk.Android/Resources/: Resource.designer.cs
Terminarzkk/Terminarzkk.UWP/: App.xaml  App.xaml.cs  IDbase_con_uniwin.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Terminarzkk.UWP.csproj
Terminarzkk/Terminarzkk.UWP/Properties/: AssemblyInfo.cs
Terminarzkk/Terminarzkk.iOS/: AppDelegate.cs  IDbase_con_ios.cs  Info.plist  Main.cs  Terminarzkk.iOS.csproj
Terminarzkk/Terminarzkk.iOS/Properties/: AssemblyInfo.cs
